
/*----- Section hero -----*/

.sectionHeroAPropos {
    background-color: var(--bs-light);
    overflow: hidden;
}

.sectionHeroAPropos .col-lg-6.text-center {
    position: relative; /* permet de positionner le rectangle par rapport à cette colonne */
}

.couleur {
    position: absolute;
    top: -50%;
    left: 50%; 
    width: 300%;
    height: 180%; 
    background-color: var(--bs-secondary);
    z-index: 0;
}

.sectionHeroAPropos img {
    position: relative; 
    z-index: 1; /* devant le rectangle */
    max-width: 100%;
    width: 65%;
    border-radius: 80% 80% 0 0;
}

/*----- Bande colorée -----*/

.bande-coloree {
    width: 100%;
    height: 10px;
    background-color: var(--bs-secondary);
}

/*----- Section informations -----*/

.sectionInformations {
    background-color: var(--bs-dark);
}

.card {
    height: 100%; 
}

.surligné {
    background-color: var(--bs-info);
    margin-bottom: 10px;    
}

.icon-adobe img {
    width: 30px;
    margin: 10px 0;
}

.icon-code img {
    margin: 10px 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
}

/*----- Média query -----*/

@media screen and (max-width: 576px) { 
    .sectionHeroAPropos img {
        width: 80%;
        border-radius: 80% 80% 0 0;
    }
}

@media screen and (max-width: 365px) { 
    .sectionHeroAPropos img {
        width: 100%;
        border-radius: 80% 80% 0 0;
    }
}

@media screen and (min-width: 576px) { 
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
}

@media screen and (min-width: 992px) { 
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    } 
    .card h3 {
        font-size: 23px;
    }
}

@media screen and (min-width: 1200px) { 
    .card h3 {
        font-size: 30px;
    }
}

@media screen and (max-width: 992px) { 
    .couleur {
        display: none;
    }
}